<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    tools:context="com.example.julianramirez.exam1.MainActivity">

    <TextView
        android:id="@+id/enterLoantextView"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:text="@string/enterLoan"
        android:textAlignment="textEnd"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/loanEditText"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="textEnd"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/enterAnnualInteresttextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:text="@string/enterIR"
        android:textAlignment="textEnd"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/interestRateEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/monthlyLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="fill_horizontal"
        android:layout_marginTop="10dp"
        android:layout_row="3"
        android:paddingTop="10dp"
        android:text="Monthly Payment"
        android:textAlignment="textEnd"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/monthlytextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="fill_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_row="3"
        android:background="@color/LabelBack"
        android:paddingTop="10dp"
        android:text="@string/format"
        android:textAlignment="center"
        android:textSize="18sp" />

    <SeekBar
        android:id="@+id/SeekBar"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="fill_horizontal"
        android:layout_row="2"
        android:max="30"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/yearstextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="fill_horizontal"
        android:layout_row="2"
        android:inputType="number"
        android:paddingTop="10dp"
        android:text=" yrs"
        android:textAlignment="textEnd"
        android:textSize="18sp" />

</GridLayout>
